# SlimCalendar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xter/slimcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xter/slimcalendar/data/constant/: LC.java  NC.java
app/src/main/java/com/xter/slimcalendar/data/entity/: BingWallpaper.java  ShowReponse.java
app/src/main/java/com/xter/slimcalendar/data/exception/: ShowAPIResException.java  ShowAPIRetException.java
app/src/main/java/com/xter/slimcalendar/data/source/: ISlimRepo.java  SlimRepos.java
app/src/main/java/com/xter/slimcalendar/data/source/cloud/: CloudRepo.java  ICloudRepo.java
app/src/main/java/com/xter/slimcalendar/data/source/cloud/base/: IShowAPI.java  IShowRequest.java  ShowAPI.java
app/src/main/java/com/xter/slimcalendar/data/source/cloud/converter/: GsonConvertFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/xter/slimcalendar/data/source/cloud/request/: ShowBingWallpaperRequest.java
app/src/main/java/com/xter/slimcalendar/data/source/local/: ILocalRepo.java  LocalRepo.java
app/src/main/java/com/xter/slimcalendar/domain/usecase/: GetWallpaperUseCase.java
app/src/main/java/com/xter/slimcalendar/presentation/component/activity/: DemoActivity.java  MainActivity.java
app/src/main/java/com/xter/slimcalendar/presentation/component/app/: SlimApp.java
app/src/main/java/com/xter/slimcalendar/presentation/util/: BingImageSignatureKey.java  ColorUtil.java  GlideUtil.java  InjectionUtil.java  LunarCalendar.java  SolarCalendar.java
app/src/main/java/com/xter/slimcalendar/presentation/widget/: SlimCalendarContainer.java  SlimCalendarHeaderView.java  SlimCalendarMonthView.java  SlimWeekBanner.java  SlimWeekContentView.java  SlimWeekHeaderView.java  Week.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml
app/src/test/java/com/xter/slimcalendar/: ExampleUnitTest.java  InheritTest.java  SolarTest.java
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/java/com/xter/support/adapter/: QuickItemDecoration.java  QuickRecycleAdapter.java
support/src/main/java/com/xter/support/component/: BaseActivity.java
